<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title>Opdracht extra HTML code</title>
    </head>
    <body>
       <!-- hier zet je de code in de body tags-->
       <h2>Drie mooie dingen op mijn bureau:</h2>
       
        <ol>
        <li>Schaakbord</li>
        <li>Pennenbak</li>
        <li>Speakers</li>
        </ol>

       
       <br>

       <a href="about.html" target="_blank">Naar pagina 2: About</a>
       
    </body>
</html>